

<------------------------------------------------this is demo and doesnot reflect actual env--------------------------------------->



spring.datasource.url=jdbc:postgresql://localhost:5432/Rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.access.secret=Secret
jwt.access.expiration=886400000



# Refresh Token - 7 days
jwt.refresh.secret=Secret
jwt.refresh.expiration=1504800000

khaltiSecretKey=fds984fds98f4d9s84f98d4fd54fd65465df465f98d498f4df44d5df
khaltiPublicKey=df65d4f65d4f65d46f546d5s4f654dfa98e4r6546df465sd4df65d4f
callbackURL = http://localhost:3000

spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.enabled=true

//brevo SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=6156161623@smtp-brevo.com
spring.mail.password=lasdkfjlsdkjfladf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
